{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/bVyhb6ggSk3ioQA6f6TPm4cVnXQ\"",
 "discoveryVersion": "v1",
 "id": "recipeApi:v1",
 "name": "recipeApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.ZAC.example.com",
 "ownerName": "backend.myapplication.ZAC.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ace-fiber-802.appspot.com/_ah/api/recipeApi/v1/",
 "basePath": "/_ah/api/recipeApi/v1/",
 "rootUrl": "https://ace-fiber-802.appspot.com/_ah/api/",
 "servicePath": "recipeApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "RecipeBean": {
   "id": "RecipeBean",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ingredients": {
     "type": "string"
    },
    "steps": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "RecipeBeanCollection": {
   "id": "RecipeBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RecipeBean"
     }
    }
   }
  },
  "ReviewBean": {
   "id": "ReviewBean",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rating": {
     "type": "string",
     "format": "int64"
    },
    "recipeId": {
     "type": "string",
     "format": "int64"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "ReviewBeanCollection": {
   "id": "ReviewBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ReviewBean"
     }
    }
   }
  }
 },
 "methods": {
  "getRecipes": {
   "id": "recipeApi.getRecipes",
   "path": "recipebeancollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "RecipeBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getReviews": {
   "id": "recipeApi.getReviews",
   "path": "reviewbeancollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "ReviewBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveReview": {
   "id": "recipeApi.saveReview",
   "path": "saveReview",
   "httpMethod": "POST",
   "request": {
    "$ref": "ReviewBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchRecipes": {
   "id": "recipeApi.searchRecipes",
   "path": "searchRecipes/{searchTerm}",
   "httpMethod": "POST",
   "parameters": {
    "searchTerm": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "searchTerm"
   ],
   "response": {
    "$ref": "RecipeBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeRecipe": {
   "id": "recipeApi.storeRecipe",
   "path": "storeRecipe",
   "httpMethod": "POST",
   "request": {
    "$ref": "RecipeBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
