<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item android:title="Reviews"
        android:id="@+id/action_reviews"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_add_review"
        android:title="Add a recipe"
        app:showAsAction="never"
        />

</menu>
